<Properties StartupConfiguration="{91B33627-AF33-4B38-97E9-32ACD1CF48A9}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Modul02.1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Modul02.1\Program.cs">
    <Files>
      <File FileName="Modul02.1\Program.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>